interface=wlan0
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=Fabulinus.net
channel=1
hw_mode=g
ieee80211n=1
wpa=2
wpa_passphrase=0123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
